# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=0 -Dsun.net.spi.nameservice.provider.1=dns,sun
kotlin.daemon.jvmargs=-Xmx512m
kotlin.incremental=true

